protobuf/pywayangplan.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax="proto2";

message Source{
  optional int64 id = 1;
  optional string type = 2;
  optional string path = 3;
}

message Sink{
  optional int64 id = 1;
  optional string type = 2;
  optional string path = 3;
}

message Operator{
  optional int64 id = 1;
  optional string type = 2;
  optional bytes udf = 4;
}

message Plan{

  enum Types{
    string = 0;
    integer = 1;
  }

  optional Source source = 1;
  optional Sink sink = 2;
  optional Types input = 3;
  optional Types output = 4;
  repeated Operator operators = 5;
}

message Context{

  enum Platform{
    java = 0;
    spark = 1;
  }

  repeated Platform platforms = 1;
}

message WayangPlan{

  optional Plan plan = 1;
  optional Context context = 2;

}